def f(n,i):
    print (n,i)
    from PIL import Image, ImageDraw, ImageFont

    im = Image.new('RGB', (700,400), color=('#000000'))
    font = ImageFont.truetype('C:/Users/student/Documents/school/ромчек петроу/bahnschrift.ttf', size=20)
    draw_text = ImageDraw.Draw(im)
    draw_text.text(
    (100, 100),
    n,
    font=font,
    fill='#8B00FF')
    im.save(f'C:/Users/student/Documents/school/ромчек петроу{i}.jpg')

i=['Закрываю дверь квартиры\n Отключаю все мобилы\n Недоступна для дебилов\n Потому что я влюбилась',
   'В тебя-а-а, тупого наглеца\n От чего же? От чего же?',
   'Всё потому, что Дора — дура Супердура, Дора — дура\n Потому что Дора — дура Супердура, Дора — дура\n Потому что Дора — дура Супердура, Дора — дура\n Потому что Дора — дура(Дура, дура, дура)',
   'Я увидела твой взгляд Заострённый на мне Ты рукою помахал',
   'Я помахала в ответ Ты пошёл ко мне навстречу Это было так глупо Ведь за спиною моей',
   'Стояла твоя подруга (подруга)',
   'Всё потому, что Дора — дура Супердура, Дора — дура\n Потому что Дора — дура Супердура, Дора — дура\n Потому что Дора — дура Супердура, Дора — дура\n Потому что Дора — дура Супердура, Дора — дура',
   'Ты позвал меня на встречу (а)\n Ты позвал меня на встречу\n Я готовилась весь вечер',
   'Выбирала, что надеть мне\n Истрепала свои нервы\n Пришла, ждала почти два часа\n И ты написал: "Сорри, я проспал"',
   'Потому что Дора — дура\n Супердура, Дора — дура\n Потому что Дора — дура\n Супердура, Дора — дура\n Потому что Дора — дура\n Супердура, Дора — дура\n Потому что Дора — дура\n Супердура, Дора — дура']
for n in range(10):
    f(i[n],n)
