def f():
    qu=["Чему равна гравитационная постоянная(в СИ)?","Формула синуса двойного угла(a-альфа)","Какая степень окисления в метане у углерода?","Чему равно число п?(до десятитысячных)","И последний вопрос: крыса, которая бегает по углам и делит угол пополам(Про что идет речь?)"]
    ans=["6,67*10^-11","2sinacosa","-4","3,14159","Биссектриса"]
    b=0
    for i in range(len(qu)):
        print(qu[i])
        answ=input()
        if answ == ans[i]:
            b=b+1
            print("Верно!")
        if answ != ans[i]:
            print("Неверно!")
    print("Твой балл:",b,"из 5","Молодец!")
    print("Хочешь пройти викторину заново?")
    answ=input()
    if answ == "да":
        f()
f()
